NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MAPTILER_KEY=UIWUwzEc7DWIy0QCpYTp
MAPTILER_KEY=UIWUwzEc7DWIy0QCpYTp
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_PRICE_ID=price_xxx
REDIS_URL=https://your-upstash-url
REDIS_TOKEN=your-upstash-token
DATABASE_URL=postgresql://user:pass@host:5432/db
ABLY_KEY=ably-key-optional
PUSHER_KEY=pusher-key-optional
